body {
    a {
        text-decoration: underline;
        color: rgba(0, 119, 255, 0.698);

        &:hover {
            color: rgb(138, 138, 138);
        }
    }

    nav {
        max-width: 1200px;
        margin: 0 auto;
        width: 100%;
        height: 30px;
        margin-top: 20px;

        .nav-wrapper {
            width: 80%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            line-height: 30px;

            .subscribe {
                a {
                    text-decoration: underline;
                    color: rgb(138, 138, 138);
                }

                font-size: 18px;
            }

            .title {
                font-size: 30px;
                text-decoration: underline;
                font-weight: bold;
                color: rgb(50, 50, 50);
            }

            .search {
                text-decoration: underline;
                color: rgb(138, 138, 138);
                ;
                font-size: 18px;

                i {
                    line-height: 30px;
                    margin: 0 auto;
                    color: rgb(138, 138, 138);
                }
            }

        }
    }

    .content {
        max-width: 1200px;
        margin: 0 auto;
        width: 100%;
        margin-top: 20px;

        .content-wrapper {
            margin: 0 auto;
            width: 80%;
            display: flex;

            .content-left {
                width: 75%;

                .top-head {
                    font-size: 35px;
                    font-weight: bold;
                    margin: 10px 0;
                }

                .date {
                    font-size: 14px;
                    color: rgb(150, 150, 150);
                    margin-bottom: 20px;
                }

                .line {
                    width: 98%;
                    border-bottom: 1px solid rgba(150, 150, 150, 0.3);
                    margin-top: 10px;
                    margin-bottom: 10px;
                    ;
                }

                .bold {
                    font-weight: bold;
                }

                .example {
                    font-weight: bold;
                    font-size: 14px;
                    border: 2px solid rgba(150, 150, 150, 0.5);
                }

                .dot-ul {
                    padding-left: 30px;
                    list-style: disc;
                }

                .num-ul {
                    padding-left: 30px;
                    list-style: decimal;
                }

                h1 {
                    font-size: 30px;
                    font-weight: bold;
                    margin: 10px 0;
                }

                h2 {
                    font-size: 27px;
                    font-weight: bold;
                    margin: 10px 0;
                }

                h3 {
                    font-size: 16px;
                    line-height: 22px;
                    margin: 20px 0;

                    &:nth-child(6) {
                        border: 2px solid rgba(150, 150, 150, 0.5);
                    }
                }

                button {
                    margin: 20px 0 50px 0;
                    background-color: rgba(0, 0, 0, 0);
                    border-radius: 20px;
                    padding: 10px;
                    font-size: 13px;
                    font-weight: bold;
                }

                .btn-active {
                    color: rgb(0, 140, 255);
                    border: rgb(0, 140, 255) 1px solid;
                }

                .btn-inactive {
                    color: rgba(150, 150, 150, 0.9);
                    border: rgba(150, 150, 150, 0.9) 1px solid;
                }

            }

            .content-right {
                width: 25%;

                h1 {
                    font-size: 20px;
                    font-weight: bold;
                    font-style: italic;
                    margin-bottom: 5px;
                }

                .about {
                    padding: 15px;
                    background-color: rgba(230, 230, 230, 0.5);
                    font-size: 16px;
                    line-height: 20px;
                }

                .archives {
                    margin-top: 20px;
                    padding: 15px;

                    a {
                        font-size: 13px;
                        line-height: 20px;
                    }

                }

                .elsewhere {
                    margin-top: 15px;
                    padding: 15px;

                    li {
                        font-size: 13px;
                        line-height: 20px;
                    }
                }
            }

        }
    }


    footer {
        height: 80px;
        background-color: rgba(218, 218, 218, 0.5);
        text-align: center;
        margin: 0 auto;

        ul {
            max-width: 1200px;
            width: 80%;
            height: 100%;
            text-align: center;
            margin: 0 auto;
            line-height: 30px;

            li {
                text-align: center;
                margin: 0 auto;
            }
        }
    }

    @media only screen {
        @media (max-width: 768px) {
            .content {
                .content-wrapper {
                    width: 90%;

                    .content-left {
                        width: 100%;
                        margin: 0 auto;
                    }

                    .content-right {
                        display: none;
                    }
                }
            }


        }
    }
}