body {
    a {
        text-decoration: underline;
        color: rgba(0, 119, 255, 0.698);

        &:hover {
            color: rgb(138, 138, 138);
        }
    }

    nav {
        max-width: 1200px;
        margin: 0 auto;
        width: 100%;
        height: 30px;
        margin-top: 20px;

        .nav-wrapper {
            width: 80%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            line-height: 30px;

            .subscribe {
                a {
                    text-decoration: underline;
                    color: rgb(138, 138, 138);
                }

                font-size: 18px;
            }

            .title {
                font-size: 30px;
                text-decoration: underline;
                font-weight: bold;
                color: rgb(50, 50, 50);
            }

            .search {
                text-decoration: underline;
                color: rgb(138, 138, 138);
                ;
                font-size: 18px;

                i {
                    line-height: 30px;
                    margin: 0 auto;
                    color: rgb(138, 138, 138);
                }
            }

        }
    }

    .content-wraper {
        max-width: 1200px;
        margin: 0 auto;
        margin-top: 40px;
        width: 100%;

        .content {
            margin: 0 auto;
            width: 80%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            box-sizing: content-box;

            ul:nth-child(2n) {
                li:nth-child(1) {
                    color: green;
                }
            }

            ul {
                width: 350px;
                height: 200px;
                border: rgba(204, 204, 204, 0.5) solid 5px;
                padding: 15px;
                position: relative;
                margin-bottom: 20px;

                &:nth-child(1) {
                    border: rgba(204, 204, 204, 0.5) solid 2px;
                }

                li {
                    &:nth-child(1) {
                        color: rgba(0, 119, 255);
                    }

                    &:nth-child(2) {
                        padding-top: 5px;
                        font-size: 20px;
                        font-weight: bold;
                    }

                    &:nth-child(3) {
                        padding-top: 2px;
                        color: rgb(138, 138, 138);
                    }

                    &:nth-child(4) {
                        padding-top: 5px;
                        color: rgb(58, 58, 58)
                    }

                    &:nth-child(5) {
                        position: absolute;
                        bottom: 25px;
                    }
                }
            }

        }
    }

    footer {
        height: 80px;
        background-color: rgba(218, 218, 218, 0.5);
        text-align: center;
        margin: 0 auto;

        ul {
            max-width: 1200px;
            width: 80%;
            height: 100%;
            text-align: center;
            margin: 0 auto;
            line-height: 30px;

            li {
                text-align: center;
                margin: 0 auto;
            }
        }
    }

}